<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Christmas GAME</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="container">
    <!-- 시작 -->
    <article class="start">
      <h1>
        <img src="./images/title.png" alt="시작 타이틀" class="img-title" />
      </h1>
      <div class="sub-box">
        <img src="./images/santa.png" alt="산타 아이콘" class="img-santa" />
        <h2 class="sub-title">산타 할아버지가 나에게 줄 선물은 ?</h2>
      </div>
      <button type="button" class="btn-title" onclick="start();">START</button>
    </article>

    <!-- 문제 -->
    <article class="question">
      <img src="./images/deer.png" alt="사슴 아이콘" class="img-deer" />
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
      <h2 id="title" class="qna">문제</h2>
      <input id="type" type="hidden" value="EI" />
      <button id="A" type="button" class="btn-qna">Warning</button>
      <button id="B" type="button" class="btn-qna">Warning</button>
    </article>

    <!-- 결과 -->
    <article class="result">
      <img src="./images/bell.png" alt="벨 아이콘" class="img-bell" />
      <h2 id="gift" class="result-title">당신을 위한 선물</h2>
      <h3 id="explain" class="result-sub-title">설명</h3>
      <img id="img" src="./images/santa.png" alt="산타 아이콘" />
      <button>
        <img src="./images/back.png" alt="처음으로 되돌가는 아이콘" class="img-back" />
      </button>
    </article>

    <input type="hidden" id="EI" value="0" />
    <input type="hidden" id="SN" value="0" />
    <input type="hidden" id="TF" value="0" />
    <input type="hidden" id="JP" value="0" />

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
